# Unity-BLE-Sample

./: README.md
Unity Android/: AdsCallback.cs  AndroidManifest.xml  BluetoothServer.cs  BluetoothServerCallback.cs  UnityMainThread.cs
Unity UWP/: Bluetooth.cs  MainThread.cs
UnityBlePlugin/: settings.gradle
UnityBlePlugin/app/: build.gradle
UnityBlePlugin/app/src/androidTest/java/com/unity/ble/: ExampleInstrumentedTest.java
UnityBlePlugin/app/src/main/: AndroidManifest.xml
UnityBlePlugin/app/src/main/java/com/unity/ble/: BleController.java
UnityBlePlugin/app/src/main/res/values/: themes.xml
UnityBlePlugin/app/src/main/res/values-night/: themes.xml
UnityBlePlugin/app/src/test/java/com/unity/ble/: ExampleUnitTest.java
UnityBlePlugin/ble/: build.gradle
UnityBlePlugin/ble/src/androidTest/java/com/unity/ble/: ExampleInstrumentedTest.java
UnityBlePlugin/ble/src/main/: AndroidManifest.xml
UnityBlePlugin/ble/src/main/java/com/unity/ble/: Bluetooth.java  BluetoothOnRequest.java
UnityBlePlugin/gradle/wrapper/: gradle-wrapper.properties
