plugins {
    id 'com.android.library'
}

android {
    namespace 'com.unity.ble'
    compileSdk 32

    defaultConfig {
        minSdk 22
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task copyPlugin(type: Copy) {
    dependsOn assemble
    from ('build/outputs/aar')
//    into ('C:\\Users\\Kai Sheng\\Documents\\Unity\\Bluetooth Testing\\Assets\\Packages')
    into ('C:\\Users\\Kai Sheng\\Documents\\GitHub\\Karting-Exercise-Game-Controller\\Assets\\Plugins')
    include (project.name + '-release.aar')
}